# spark-spring-boot-datalake

./: README.md  pom.xml
src/main/java/com/mphrx/datalake/: DatalakeApplication.java
src/main/java/com/mphrx/datalake/config/: DatalakeConfig.java  MysqlConf.java
src/main/java/com/mphrx/datalake/controller/: JobRouterWithAgruments.java
src/main/java/com/mphrx/datalake/jobs/: CleanDataProcessing.java  PrimaryDataProcessing.java  ProcessAndLoadDataInMysql.java  ProcessMongoData.java
src/main/java/com/mphrx/datalake/resources/: Address.java  PatientResource.java
src/main/java/com/mphrx/datalake/services/: CleanPatientDataService.java  CleanUserDataService.java  GenericUtilService.java
src/main/java/com/mphrx/datalake/utils/: DataLakeApplicationRunner.java  DataLakeCommandLineRunner.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j.properties
src/test/java/com/mphrx/datalake/: DatalakeApplicationTests.java
