datalake.spark.url=local
datalake.spark.defaultAppName=mphrx-datalake
datalake.spark.sql.warehouse.dir=/Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/dir/
datalake.spark.readFolder=/Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/readdata/
datalake.spark.writeFolder=Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/writedata/