datalake.spark.url=local
datalake.spark.defaultAppName=mphrx-datalake
datalake.spark.warehouseDir=/Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/dir/
datalake.spark.mongoInputUri=mongodb://root:password@10.150.100.41:27018/uhgtest_minervadb?authSource=admin
datalake.spark.mongoOutputUri=mongodb://root:password@10.150.100.41:27018/uhgtest_minervadb?authSource=admin
datalake.spark.cleanFileOlderThan=1
datalake.readFolder=/Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/readdata/
datalake.writeFolder=/Users/durgeshkumarpandey/Documents/C/myProjects/spark_java/writedata/
datalake.readWriteFormat=delta


mysql.url=jdbc:mysql://127.0.0.1:3306/datalake
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=admin

spring.profiles.active=dev